{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f2\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f3\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af2\langfe2052\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext7 caption;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 1}
\par \pard\plain \ltrpar\s1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Just over there by the corner please," Alex said, gesturing towards the potted plant and empty television stand. The other man grunted slightly and heaved a large rectangular box across the living room, sweating gently. Alex sipped from a cup of tea. "D'y
ou fancy a cuppa, mate?" he asked, the last word sounding slightly unnatural.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "No ta" said the other man, standing the box on its end. "Had one before I came out. Can you give us a hand with the sofa?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Sure, sure" Alex replied, placing the mug of tea down quickly on a coffee table. "Looking forward to watching the match on it later!" he added, with an air of macho bravado. The other man made no response and turned for the flat door.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex followed the other man, taking care to grab his electronic keycard before letting the door swing shut. They headed towards the lift and the other man pressed the button with a weary stab of his finger. The light above the doors clicked into life. It w
as on the sixth floor.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Always takes ages, bloody thing," offered Alex. No response once more from the other man. "What time do you clock off today?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Six" came the reply as the lift climbed to the tenth floor. "Got a carpet to deliver down Salford way after this."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex turned and shot the other man a vaguely sympathetic look, attempting to inject it with an air of "we're-all-in-this-together" understanding. For a second he studied the other man's face for the first time since he'd arrived. He was probably about fort
y, maybe forty five. Short stubbled hair, medium height with a thickset build. A generic delivery man, really.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The other man made no effort to return the gesture and kept his eyes fixed on the lift display as it climbed to the fourteenth floor. A namebadge was pinned to his sweatshirt simply stating "Dave". There was a stain that could have been mustard decorating 
the bottom of his left sleeve.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Here we go," Alex said as the lift doors opened. He stepped inside and hit the ground floor button. The doors hissed shut.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The lift was a sleek chrome model with a silver panel of buttons along one side. The rear wall was a full-length mirror. Alex paused for a moment to adjust his hair after checking Dave\'92s eyes were on the floor. The lift began to whisk them downwards.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex began to hum a kind of tuneless sounds, his hands wedged in his pockets as he swayed gently backward and forward. Dave ignored him. The display screen inside the lift ticked down. Sixteenth floor. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Up to much this evening?" Alex started to say, but was cut off as the lift made a brief wrenching sound and stopped. The lights inside flickered and dimmed to a nauseating yellow. Dave groaned, audibly frustrated.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Not again!" Alex cursed, kicking the edge of the chrome wall with mild irritation. "This happened to the woman on floor twelve the other week. Hold on."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 He stepped over to the control panel and punched the ground floor button again. Nothing happened. He squinted at the display screen, which still read sixteenth floor. There was no light coming from between the doors of the lift.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Let\'92s have a go," rumbled Dave, stepping across to the panel. He pushed a few buttons rapidly, to no response. "Where\'92s the... there." He located the operator button and pressed it several times.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Nothing happened. Dave swore and gave the silver wall a kick himself, with more anger than Alex had done. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "It\'92ll sort itself out in a sec, let\'92s just wait for a minute" Alex reassured him, looking slightly nervous. Dave stood back and returned to his former position, leaning against the mirrored wall with his eyes on the floor.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Thirty seconds passed. Alex paced the small half of the lift he deemed \'91his\'92, his eyes on the display screen. "Fucking lifts," he attempted to joke, aiming a weak grin at Dave. "Should have took the stairs". Dave grunted acknowledgement, not raising his ey
es.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "I might try shouting," Alex began. "I\'92ve met the guy from the sixteenth floor a few times, he\'92s usually around weekends." He trailed off and awkwardly approached the twin doors. "HELLO?" he half-yelled. "WE\'92RE STUCK IN THE LIFT!"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Dave remained leaning against the wall as Alex banged vaguely on the doors. "I don\'92t think he\'92s in," he said, turning to Dave, as though this was not obvious. "Have you got a phone? Mine\'92s upstairs, maybe we could..."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Dave moved into action, quickly pulling a battered Nokia from his pocket. He began to type a number before he noticed Alex\'92s outstretched hand attempting to take the mobile from him. "Maybe I should... I can call reception, tell them we\'92re here". Dave word
lessly surrendered the phone.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Haven\'92t used one of these in ages," Alex said chattily as he typed in the number. "Got the new iPhone a few months back, it\'92s amazing."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 He put the phone to his ear, quickly returning it to check the screen display. "Says you haven\'92t got any signal" he said. "I\'92ll try over here, it\'92s always dodgy on this side of the building."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 He crossed to the other side of the lift as Dave moved too, back to the control panel. He began to press buttons seemingly at random as Alex angled the phone in different locations, eyeing the screen as he did so.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Got it!" he yelped, returning the phone to his ear. He rolled his eyes with impatience. "Answerphone," he muttered to Dave. "That fucking receptionist... she\'92s at Starbucks more than she\'92s here". }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Give it here," Dave told him, gesturing for the phone. Alex stopped talking and handed the phone back. Dave chose a number and moved to where Alex had been standing. He stood with the phone at his ear and listened for a moment.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Anything?" Alex asked in a mock whisper. Dave didn\'92t respond. "Who are you calling? Police? The address is Building 3, City Wharf, MN6-" Dave waved him into silence with irritation. He lowered the phone. "The wife. She's not finished work yet." He put the
 phone back into his pocket. "Battery's gone." he said bluntly. Alex frowned, sighing and returning to the control panel.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Dave made his way slowly over to the doors. He spread his legs and placed two wide hands on either side of the opening, beginning to apply pressure and grunting as he did so. The doors refused to yield and he quickly gave up, slamming a fist against one si
de of the door in anger. Alex moved away slightly till he felt his back touch the rear wall of the lift. He sank down against it till he found himself sat on the cold steel floor.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Let's take a break. They'll figure out we're here as soon as someone else tries the lift, it's always being used," he told the other man. Dave slowly turned and sank to the floor, sitting with his back to the same wall as Alex.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The two men sat for a moment, both breathing heavily. The lighting in the lift was still a greasy yellow, giving their skin into a sallow, jaundiced tone. There was a dull buzz coming from somewhere.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Dave absentmindedly toyed with his keycard, flipping it over in his hand and sliding it up and down the edge of his palm. "Looks like we're stuck here for a bit."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 2 }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "So... Dave, is it?" began Alex tentatively. Dave nodded. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "And you're..." Dave began, pulling out a crumpled paper docket. "Alexander."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Alex, yeah."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Both men let the silence sink in again for a moment.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "So you're married then?" Alex said, breaking the silence.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Sixteen years," replied Dave. He reached a hand up to his forehead and wiped away some of the sweat there. There was no ring on his finger.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Any kids?" Alex pressed.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Dave nodded. "Got two. Jessica's six and Rachel's nine".}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex smiled appreciatively and returned to the keycard, tapping it tunelessly on the steel floor.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "What about you?" Dave asked gruffly.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Me? No kids... that I know of, anyway!" he finished lamely. Neither of them laughed.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Girlfriend?" prompted Dave.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Yeah, well, kind of. Long story," Alex replied uncertainly. Dave said nothing further and the silence flooded the lift once more.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Their surroundings were fairly plain. Besides the mirror, no other features decorated the lift's interior. It was large, stretching to around three square metres of space, and fairly tall. The twin doors were thick-looking and heavy. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The building itself was equally characterless, comprising twenty floors of studio flats. Each floor was a self-contained apartment, and each was decorated with a full complement of Ikea furniture and top-of-the-range electrical appliances. Chrome fittings 
and fixtures dotted the bathrooms and kitchens and faux-mahogany woodwork was the main feature of the living rooms. There were three buildings in the complex, each one exactly alike.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Got anything to drink?" Alex asked. Dave shook his head. "I'd kill for a cold beer right now" he added, unconvincingly.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "I'd sooner be out of here, personally" Dave offered. Alex gave a weak laugh.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "So... how long have you been a... doing this?" Alex finished, uncertain about how to describe the other man's line of work.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Couple of years," Dave said. "Used to work in a builder's yard. Got laid off at the start of the downturn so started delivery work."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex arranged his face into a sympathetic expression. Dave shrugged in response. "Pays the bills. What do you do?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Digital marketing," Alex said, a vague sense of embarrassment in his voice. "Just flogging stuff through the internet, basically" he added self-deprecatingly, looking at his hands.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "You're a web designer, then?" Dave asked curiously.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "No, no, nothing as geeky as that. Just social media stuff..." Dave said, quickly adding "you know, Facebook, Twitter, stuff like that."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Sounds like hard work" commented Dave. Alex laughed slightly too loudly and quickly stopped.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Could be worse I suppose," he acknowledged. "I could be stuck in a lift...". Dave didn't smile.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "You live round here?" Alex asked, gesturing pointlessly to the walls of the lift. Dave shook his head. For a second there was something like amusement in his eyes.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Near Stockport" said Dave. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Silence descended again. Then:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "I just thought," said Alex abruptly. "Did you lock your van up downstairs? The blu-ray player was still in there..."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "It's locked" said Dave impatiently. "Had the whole thing cleaned out in my second week. Learned my lesson after that."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Kids?" Alex asked.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Asians" said Dave impassively. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Asians? How do you-"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Saw 'em. Bunch of lads. Ran off with two hifis and a speaker stand."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex nodded uncomfortably. "I got mugged last year. Took my wallet and iPod. " he said. "Little bastards" he added with venom.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Did they catch them?" Dave asked. Alex shook his head. "Insurance?" Another shake.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Nah. Just bought a new one."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Dave raised his eyebrows for a moment then sighed deeply.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Let's have another go at this," he said abruptly, rising to his feet and indicating the door.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 He balled a fist and slammed it into the nearest door half. "HELLO?" he yelled. "CALL SECURITY, WE'RE TRAPPED IN THE LIFT". He pounded the door several times, stopping after a moment to wince in pain and examine his hand. He swored and kicked the door. Ale
x looked on for a moment with curiosity, then joined him at the doors. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "HELP US! WE'RE STUCK IN HERE! WE'RE IN THE LIFT!" he shouted, raining blows on the doors. Dave returned to the control panel and resumed his random pressing of buttons.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The two men continued their efforts for several minutes until, worn out, Alex sank to the floor once more, rubbing his reddened fists. Dave joined him, aiming an angry stare at the control panel.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "We'll just have to wait," Alex said. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "This is fucking ridiculous," said Dave. "Don't these things have emergency exits?" He looked up eagerly, eyes scanning for a maintenance hatch. The chrome roof of the lift was smooth and featureless and he quickly returned his eyes to the floor.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex began to breathe heavily, his efforts with the door clearly leaving their mark upon him. His face was pale.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "What if we run out of air?" he said aloud, suddenly nervous. "Maybe we should try to keep still."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Don't be stupid," said Dave. "There's ventilation. Look!" he gestured with annoyance, pointing to a small air vent in the corner of one wall.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Maybe we can call for help through that," Alex said with an air of excitement. He crawled on his knees to the grate and began tugging at it, calling through the opening "Help! We're trapped in here! Hello?" }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Leave it alone!" snapped Dave angrily. "You'll cut off the air supply you twat!" He stood up and knocked Alex's hand away from the grate. Alex fell back in surprise. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Alright, I was only trying to-"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Nobody's going to hear you through there. We need to think about this, not just rush in."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Like you thought about punching the door in you mean?" said Alex slyly, eyeing Dave's swelling hand.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Fuck off," said Dave aggressively, taking a step closer to Alex. "Someone could have heard that."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Alright, whatever," said Alex, taking a step back and sitting down on the floor again. "This isn't helping. We need to conserve our energy."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Dave stood down slightly, acknowledging the point. He retreated to a corner of the lift and sat down opposite Alex.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "What now?" he asked.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Looks like we'll have to wait," said Alex glumly. Dave said nothing.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex pulled open his jacket and took out his iPod. Pulling it out of its leather case, he selected a song and placed it on the ground, spreading the headphones out across the floor of the lift so one was near Dave and one near him. Tinny music issued from 
the earphones, playing what sounded like dance music.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Bit of background music" explained Alex as though they were in a restaurant. Dave rolled his eyes. "Not your thing?" asked Alex, reaching for the iPod. "I've got some Oasis somewhere..."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Got any Queen?" Dave asked.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Nah..." said Alex vaguely, scrolling through his music collection. "Kaiser Chiefs?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Not for me," Dave said, grimacing slightly. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "You a bit of a rocker then?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Used to be. Played in a band in the 80s."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Yeah?" said Alex, lowering the iPod for a moment. "What did you play?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Bass," Dave said. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex nodded. "What were you called?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Kingfisher," Dave said, his expression challenging Alex to make fun of the name. Alex kept a steady gaze.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Rock and roll?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Blues, mainly."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Think I've got a bit of that somewhere..." Alex said, returning the iPod to his face. "Dire Straits?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "It'll do," said Dave. Alex loaded it up and put the iPod back on the floor. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "You still play?" Alex asked.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Nah. Packed it in after I met the wife."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex grinned. "She not a fan then?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Dave shook his head. "Just never had time. Two kids, remember."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex nodded wryly.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "What about you? Indie rocker?" Dave asked, warming to the subject.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "I like a bit of everything really," said Alex amiably. Dave nodded but looked slightly crestfallen. "I did like that Kasabian album though, really got into the-"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex suddenly stopped. A mobile was ringing, the sound coming from Dave's pocket. Alex's eyes narrowed slightly.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "I thought the batter-"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Shh," Dave told him quickly as he pulled the phone free."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 3}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'Hello?" Dave answered, as Alex moved closer. "Yeah, I tried you earlier. You must've been at work."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Ask her for help!" Alex hissed as Dave ignored him.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Bit of a problem \'96 got stuck in a lift" Dave said into the phone. "Yeah, a lift. I'm in there now." The voice on the other end of the phone grew louder. "I'm alright, don't worry. There's another bloke here, fella who owns the flat." Dave looked over at A
lex as he was speaking. "The address is written down on my pad by the phone. Could you call the reception for us and tell them?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "{\rtlch\ltrch\dbch\hich\i\loch\i We}{ can call the receptionist! If you'd just give me the phone I can-" Alex interjected with exasperation. Dave waved him away again.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Okay, great, cheers love. I'll ring you if anything else happens. Yeah, you too. Ta-ra" he said, and put down the phone.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "You said the battery was dead!" exploded Alex. "We could have called downstairs again! Why did-"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "I thought it was," interrupted Dave. "Must've just frozen or something. Anyway, forget it \'96 she's going to call them for us."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Fine," sulked Alex. "But if we don't hear anything in half an hour I want to try."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "She's my wife," said Dave dangerously. "She'll sort it out."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Okay, okay," said Alex, sweating a little in the humid air. "Let's just relax."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The music had finished playing on the iPod during their exchange. Dave reached over to it and picked it up. Alex started to move his hand to intercept him then stopped himself.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "A lot of shit on here..." Dave half mumbled, scrolling through. "Coldplay... Keane... Snow Patrol..." }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Yeah, sorry it's not all from the seventies" Alex snapped back. "And what gives you the right to criticise my music taste?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "I'm only winding you up," Dave said, handing the iPod back to Alex. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Tell me about it" said Alex softly, returning the iPod to his pocket. The resulting silence seemed louder than ever after the noise of the music and the phone call.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Five minutes passed with both men sitting silently in thought. Alex began drumming his fingers on the steel floor.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Tell me about your kids, then" Alex said with effort. Dave shrugged.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "I said before. Jessica's six and Rachel's nine."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "They get on well?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Sometimes." Dave said darkly. "Rachel's getting to that age where she's learning how to be a real bitch to her little sister" he confided. "Girls can be nasty little things sometimes."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex nodded. "I've got two older sisters," he said. "Growing up with them was a nightmare."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Girls are worse to each other. Pulling hair, scratching, mind games..." said Dave. "Boys just scrap and get it over with".}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "You ever wish you had a son?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Sometimes" said Dave, his eyes on the doors. "It'd be nice to buy my lad a pint one day."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "No plans for another one then?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Dave shook his head. "Can't. Laura can't have any more now."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex nodded quickly, not wanting to disturb old wounds. Dave's eyes returned to the floor. "Besides, I'm getting on a bit now."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Alex snorted. "You can't be more than, what, forty?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Fifty two" Dave corrected. Alex scoffed aloud. "I'll take that as a compliment, then. Anyway, what about you?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Me? Twenty eight," Alex replied.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Not ready for kids yet then?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Not yet. Don't feel ready to give up my life just yet, know what I mean?" Alex said. "Sorry, I don't mean-" he added quickly.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "No. I know what you mean. I used to say the same thing. Being a dad's hard work" Dave said. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "But the rewards are worth it though, I bet?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Sometimes, yeah." Dave said with finality. Alex chose not to follow this up.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "What time is it?" Alex asked suddenly.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Half six," Dave told him after glancing at his watch.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Shit. I was supposed to be meeting Emma for drinks this evening. I hope she doesn't think I've stood her up."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "That your girlfriend?"}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 "Yeah" said Alex vaguely, his mind distant.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par }